apiVersion: v1
kind: ConfigMap
metadata:
  name: ceph-etc
data:
  ceph.client.admin.keyring: |+
    [client.admin]
    key = AQAYztZb5PrxHxAA5hz1O7k42uhqyi5cxlaEcQ==
  ceph.conf: |+
    [global]
    mon_host = 10.0.0.1